#cart_section {
    table {
        width: 100%;

        border-collapse: collapse;
        tbody {
            border-block: 1px solid var(--border-grey);
        }
        th {
            height: 3rem;
            text-align: left;
        }
        tbody {
            td {
                padding-block: 0.625rem;
                &:nth-of-type(1) {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-columns: auto 1fr;
                    column-gap: 1rem;
                    align-items: center;
                    img {
                        width: 7rem;
                        height: 8rem;
                        grid-row: 1 / 4;
                    }
                    .bs {
                        max-width: 12rem;
                    }
                }
            }
        }
    }
}