:root {
    --dark-primary: #2A254B;
    --primary: #4E4D93;
    --light-grey: #F9F9F9;
    --border-grey: #EBE8F4;
    --white: #FFFFFF;
    --border-dark: #CAC6DA;
    --transparent-white: hsla(0, 0%, 100%, 0.15);

}

html,
textarea,
button,
input {
    font-family: 'Satoshi', sans-serif;
    // font-weight: 300;
    color: var(--dark-primary);
}

* {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.bl,
.bm,
.bs {
    line-height: 150%;
    // font-weight: 300;
}

.bl {
    font-size: 1.125rem;
}

.bm {
    font-size: 1rem;
}

.bs {
    font-size: 0.875rem;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 2rem;
}

.text-lighter {
    color: var(--primary)
}

.text-primary {
    color: var(--dark-primary)
}

button, input[type="button"] {
    cursor: pointer;
}

.product_card {
    img {
        width: 15rem;
        height: 20rem;
        object-fit: cover !important;
    }
}

.text_input {
    display: flex;
    * {
        padding: 1rem 2rem;
        border: none;
    }

    button {
        background-color: var(--dark-primary);
        color: var(--white);
        width: max-content;
    }

    input {
        outline: none;
    }
}

.number_input {
    display: flex;
    & > * {
        padding: 0.5rem 0.25rem;
        outline: none;
        border: none;
        text-align: center
    }
    input {
        width: 2ch;

        outline: none;
        border: none;
        text-align: center
    }
    input[type="number"] {
        &::-webkit-inner-spin-button {
            appearance: none;
        }
    }
}

.btn {
    @extend .bm;
    border: none;
    padding: 1rem 2rem;
    background-color: transparent;

    &:hover {
        background-color: var(--border-grey);
        color: var(--dark-primary)
    }
}

.btn_trans {
    background-color: var(--transparent-white);
    color: var(--white)
}

.btn_dark {
    background-color: var(--dark-primary);
    color: var(--white);
}

.difference_section {
    padding-block: 3.75rem;
    h3 {
        text-align: center;
    }
}

.scrollable_list {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    gap: 1rem;

    overflow-x: auto;

    padding-right: 2rem;
}

::-webkit-scrollbar {
    background-color: transparent;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--dark-primary);
    &:hover {
        background-color: var(--primary);
    }
}

.flex_list {
    display: flex;
    justify-content: space-evenly;
}

.featured_card {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 3rem;
    width: 16rem;

    img {
        width: 1.5rem;
    }
}

nav {
    position: fixed;
    inset: 0 0 auto 0;
    background-color: var(--white);
    img {height: 1.5rem}
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-inline: 1.75rem;
        padding-block: 1.25rem;

        border-bottom: 1px solid var(--border-dark);
    }

    h1 {
        user-select: none;
    }

    div>* {
        margin-inline: 0.5rem;
    }
}

footer {
    background-color: var(--dark-primary);
    color: var(--white);
    padding-inline: 5rem;
    padding-top: 3.75rem;

    .top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap-reverse;
        gap: 3rem;

        padding-bottom: 3rem;
        border-bottom: 1px solid var(--border-dark);

        ul {
            list-style: none;

            li {
                font-size: 1rem;
                margin-block: 0.75rem;
            }

            a {
                font-size: 0.875rem;
            }
        }

        .text_input {
            margin-block: 2rem;
            
            input {
                width: 20rem;
                background: rgba(255, 255, 255, 0.15); 
                color: var(--white, #FFF);
            }
            button {
                background: var(--white, #FFF);
                color: #2A254B;
            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;

        .social_links {
            display: flex;
            gap: 1.5rem;
        }
    }
}

section {
    padding-inline: 5rem;
    box-sizing: border-box;
    
    &:nth-of-type(1) {
        height: clamp(50rem, 100vh, 60rem);
        padding-top: 8rem;
    }
}

a {
    color: currentColor;
    text-decoration: none;
}

@media (max-width: 1250px) {
    .difference_section {
        .flex_list {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    }
}

@media (max-width: 900px) {
    :root {
        font-size: clamp(12px, 2vw, 18px);
    }
    section {
        padding-inline: 1rem;
    }
}

@media (max-width: 700px) {
    footer {
        padding-inline: 1rem;
        .bottom {
            .social_links {
                display: none;
            }
        }
    }
}

@media (max-width: 580px) {
    
    nav {
        div > * {
            margin-inline: 0;
        }
        .hero_top {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            overflow-x: auto;
            justify-content: start;

            padding-inline: 2rem;
        }
    }
    .featured_card {
        width: auto;
        padding-inline: 1rem;
    }
}

@media (max-width: 350px) {
    :root {
        font-size: clamp(8px, 3vw, 12px);
    }
}