#welcome_section {
    padding-top: 150px;
    padding-inline: 80px;
    height: max(50rem, calc(100vh - 150px));
}

.hero_top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20px;

    list-style: none;
    gap: 44px;
}
#hero {
    display: flex;
    background-color: var(--dark-primary);
    color: var(--white);
    img {
        object-fit: cover;
        height: max(40rem, 80vh);
    }
    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 41px;

        padding: 60px;
        p {
            margin-top: auto;
        }
    }
}

#difference_section {
    padding-block: 60px;
    h3 {
        text-align: center;
    }
}

#product_section {
    padding-block: 80px;
    .flex_list {
        padding-block: 33px;
    }
    button {
        display: block;
        margin: 0 auto;
    }
}

#sign_up_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 72px;
    p {
        max-width: 480px;
        margin: 0 auto;
    }

    padding-block: 120px;
}

#get_in_touch_section {
    display: flex;
    padding: 0;
    .left, img {
        flex: 1 1 50%;
    }
    .left {
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: start;
        button {
            margin-top: auto;
        }
    }
}

@media (max-width: 1250px) {
    #hero img {
        display: none;
    }
    nav {
        .hero_top {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            overflow-x: auto;
            justify-content: start;

            padding-inline: 2rem;
        }
    }
}

@media (max-width: 700px) {
    #search-btn {
        order: 2;
    }
}