:root {
    --dark-primary: #2A254B;
    --primary: #4E4D93;
    --light-grey: #F9F9F9;
    --border-grey: #EBE8F4;
    --white: #FFFFFF;
    --border-dark: #CAC6DA;
    --transparent-white: hsla(0, 0%, 100%, 0.15);

}

html, textarea, button, input {
    font-family: 'Satoshi', sans-serif;
    // font-weight: 300;
    color: var(--dark-primary);
}
* {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.bl,
.bm,
.bs {
    line-height: 150%;
    // font-weight: 300;
}

.bl {
    font-size: 18pt;
}

.bm {
    font-size: 16pt;
}

.bs {
    font-size: 14pt;
}

h1 {
    font-size: 36pt;
}

h2 {
    font-size: 32pt;
}

button {
    cursor: pointer;
}

.product_card.portrait {
    img {
        margin-bottom: 1.5rem;
    }
}

.text_input {
    * {
        padding: 1rem 2rem;
        border: none;
    }
    button {
        background-color: var(--dark-primary);
        color: var(--white);
    }
    input {
        outline: none;
    }
}

.btn {
    @extend .bm;
    border: none;
    padding: 1rem 2rem;
    background-color: transparent;
    &:hover {
        background-color: var(--border-grey);
        color: var(--dark-primary)
    }
}

.btn_trans {
    background-color: var(--transparent-white);
    color: var(--white)
}

.flex_list {
    display: flex;
    justify-content: space-between;
}

.featured_card {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 3rem;
    width: 305px;
    img {
        width: 1.5rem;
    }
}

nav {
    position: fixed;
    inset: 0 0 auto 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 28px;
    
    padding-block: 20px;

    background-color: var(--white);

    border-bottom: 1px solid var(--border-dark);
    h1 {
        user-select: none;
    }
    div > * {
        margin-inline: 0.5rem;
    }
}

footer {
    background-color: var(--dark-primary);
    color: var(--white);
    padding-inline: 80px;
    padding-top: 60px;
    .top {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 3rem;
        border-bottom: 1px solid var(--border-dark);
        ul {
            list-style: none;
            li {
                font-size: 16px;
                margin-block: 0.75rem;
            }
            a {
                font-size: 14px;
            }
        }
        .text_input {
            margin-block: 2rem;
            input {
                width: 20rem;
            }
        }
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px;
        .social_links {
            display: flex;
            gap: 1.5rem;
        }
    }
}

section {
    padding-inline: 80px;
}

a {
    color: currentColor;
    text-decoration: none;
}

#welcome_section {
    padding-top: 70px;
    padding-inline: 80px;
    height: max(50rem, 100vh);
}

.hero_top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 20px;

    list-style: none;
    gap: 44px;
}
#hero {
    display: flex;
    background-color: var(--dark-primary);
    color: var(--white);
    img {
        object-fit: cover;
        height: max(40rem, 80vh);
    }
    .left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 41px;

        padding: 60px;
        p {
            margin-top: auto;
        }
    }
}

#difference_section {
    padding-block: 60px;
    h3 {
        text-align: center;
    }
}

#product_section {
    padding-block: 80px;
    .flex_list {
        padding-block: 33px;
    }
    button {
        display: block;
        margin: 0 auto;
    }
}

#sign_up_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 72px;
    p {
        max-width: 480px;
        margin: 0 auto;
    }

    padding-block: 120px;
}

#get_in_touch_section {
    display: flex;
    padding: 0;
    .left, img {
        flex: 1 1 50%;
    }
    .left {
        padding: 80px;
        display: flex;
        flex-direction: column;
        align-items: start;
        button {
            margin-top: auto;
        }
    }
}